# This is a configuration file. Make sure all directories and files are correct
YEAR=2016
RESULT_DIR=results/${YEAR}
# the data sets directory
DATA_SET_DIR=datasets

# local database that is used as the data source
REACTOME_SOURCE_DB_NAME=reactome_59_plus_i
DB_USER=root
DB_PWD=macmysql01

# A snapshot of gk_central database used to copy human ReferenceGeneProducts
REACTOME_GK_CENTRAL_DB_NAME=gk_central_122016

# This database name should be the same as the name used in funcIntHibernate.cfg.xml
FI_DB_NAME=FI_${YEAR}

# Used to dump databases
MYSQLDUMP=/usr/local/mysql/bin/mysqldump

# Two Gene expression data files
LEE_GENE_EXP_FILE_SOURCE=${DATA_SET_DIR}/microarray/Pavlidis/GeneExpWith3FromPavlidis.txt
LEE_GENE_EXP_FILE=${RESULT_DIR}/LeeGeneExp.txt

PRIETO_PAIRS_FILE=${DATA_SET_DIR}/microarray/PrietoCarlos/union60.txt
PRIETO_GENE_EXP_FILE=${RESULT_DIR}/PrietoGeneExp.txt
# FIs extracted from Reactome and converted pathway DBs
REACTOME_FI_FILE=${RESULT_DIR}/FIs_Reactome.txt
KEGG_FI_FILE=${RESULT_DIR}/FIs_Kegg.txt
NCI_PID_FI_FILE=${RESULT_DIR}/FIs_Pathway Interaction Database.txt
NCI_PID_BIOCARTA_FI_FILE=${RESULT_DIR}/FIs_BioCarta - Imported by PID.txt
PANTHER_FI_FILE=${RESULT_DIR}/FIs_pantherdb.txt
TRED_FI_FILE=${RESULT_DIR}/FIs_TRED.txt

#INTERACTION_FILE_NAME=${RESULT_DIR}/FIs_043009.txt
#INTERACTION_BIG_COMP_FILE_NAME=${RESULT_DIR}/FIs_042109_BigComp.txt
# The minimum size used for a pathway
MINIMUM_PAHTWAY_SIZE = 3
GENE_FI_BIG_COMP_FILE_NAME=${RESULT_DIR}/FIsInGene_031516_BigComp.txt
GENE_FI_FILE_NAME=${RESULT_DIR}/FIsInGene_031516.txt
# This file will be handled later on using the caBigR3Web project. However, it is listed here
# for creating the configuration file
GENE_FI_ANNOTATION_FILE_NAME=${RESULT_DIR}/FIsInGene_031516_with_annotations.txt
GENE_FI_PATHWAY_FILE_NAME=${RESULT_DIR}/FIsInGene_Pathway_031516.txt
GENE_FI_PREDICTED_FILE_NAME=${RESULT_DIR}/FIsInGene_Predicted_031516.txt
# Used in order to create a quick map from FIs to their pathway sources
GENE_FI_PATHWAY_SOURCES_FILE_NAME=${RESULT_DIR}/PathwayFIToSources_031516.txt
# File for mapping accession to names dumped from the FI network
PROTEIN_ACCESSION_TO_NAME_FILE = ${RESULT_DIR}/ProteinAccessionToName_031516.txt
# We need a flattened list of pathways from Reactome for enrichment analysis
REACTOME_PATHWAYS = ${RESULT_DIR}/ReactomePathways031516.txt
# As of Decemember, 2013, we also want to dump all Reactome pathways in order
# to do a hierarhy based pathway enrichment analysis
PROTEIN_ID_TO_REACTOME_PATHWAYS = ${RESULT_DIR}/ProteinIdToReactomePathways031516.txt
GENE_TO_REACTOME_PATHWAYS = ${RESULT_DIR}/ProteinNameToReactomePathways031516.txt
# Gene sets based on pathways
PROTEIN_ID_TO_TOPIC = ${RESULT_DIR}/ProteinIdToTopic031516.txt
GENE_TO_TOPIC = ${RESULT_DIR}/ProteinNameToTopics031516.txt

CUT_OFF_VALUE=0.50d
PREDICTED_FI_FILE=${RESULT_DIR}/PredictedFIs_122816.txt

# Used to control the UniProt version
UNIPROT_DIR=${DATA_SET_DIR}/UniProt/release_2016_11/
    
# Directory for pFam
PFAM_DIR_NAME=${DATA_SET_DIR}/Pfam/30.0/
# Directory for RH file
RH_DIR_NAME=${DATA_SET_DIR}/GenomeResearch_RH_Map/fully_combined_RH_network/

# These parameters are related to KEGG pathways
KEGG_DIR=${DATA_SET_DIR}/KEGG/122816/
# Unzipped human KGML files should be in this directory
KEGG_HSA_KGML_DIR=${KEGG_DIR}/hsa/
# The converted KEGG pathways is saved in this project file
KEGG_CONVERTED_FILE=${KEGG_DIR}/KEGG.rtpj
# This file is used to map KEGG gene ids to UniProt ids
KEGG_ID_TO_UNIPROT_MAP_FILE=${KEGG_DIR}/hsa_genes_uniprot.list

# Used for the panther database files
# Download on Jan 18, 2011
PANTHER_DIR=${DATA_SET_DIR}/Panther/Version3.0.1/
PANTHER_FILES_DIR=${PANTHER_DIR}/SBML/
PANTHER_MAPPING_FILE=${PANTHER_DIR}/SequenceAssociationPathway3.01.txt
PANTHER_CONVERTED_FILE=${PANTHER_DIR}/Panther_3_0_1_122816.rtpj
    
# Used for the Nature-PID database files
# There is no need to change the dir since this is not updated any more
NATURE_PID_DIR=${DATA_SET_DIR}/NCI-Pathways/011612/
NATURE_PID_CURATED=${NATURE_PID_DIR}/NCI-Nature_Curated.bp2.owl
NATURE_PID_CURATED_CONVERTED=${NATURE_PID_DIR}/NCI-Nature_Curated.bp2.122816.rtpj
NATURE_PID_BIOCARTA=${NATURE_PID_DIR}/BioCarta.bp2.owl
NATURE_PID_BIOCARTA_CONVERTED=${NATURE_PID_DIR}/BioCarta.bp2.122816.rtpj
    
# This file is used to map Entrez id to UniProt accession number
IPROCLASS_HUMAN_FILE = ${DATA_SET_DIR}/iproclass/122816/h_sapiens.tb
ENTREZ_TO_UNIPROT_MAP_FILE_NAME=${DATA_SET_DIR}/iproclass/122816/EntrezToUniProt.txt

# For IntAct data set
INTACT_DIR=${DATA_SET_DIR}/IntAct/022412/
INTACT_HUMAN_DIR=${INTACT_DIR}/human/
# For NCI_Nature
NCI_NATURE_DIR=${DATA_SET_DIR}/NCI-Pathways/031709/
# For ensembl related files
ENSEMBL_DIR=${DATA_SET_DIR}/Ensembl/release_87/
ENSEMBL_COMPARA_DATABASE=ensembl_compara_87
ENSEMBL_PROTEIN_FAMILIES=${ENSEMBL_DIR}/ProteinFamilies.txt
# For GO related files
GO_DIR=${DATA_SET_DIR}/GO/122816/
GOA_FILE_NAME=${GO_DIR}/goa_human.gaf
# ENCODE data
ENCODE_DIR=${DATA_SET_DIR}/encode
ENCODE_TFF_FILE=${ENCODE_DIR}/tf-targets.txt
ENCODE_TFF_CONVERTED_FILE=${ENCODE_DIR}/tf-targets_122816.rtpj
# For TRED files
TRED_DIR=${DATA_SET_DIR}/TRED/
TRED_CONVERTED_FILE=${TRED_DIR}/TRED_122816.rtpj
# Constants for iRefIndex data files downloaded from iRefIndex
IREFINDEX_DIR=${DATA_SET_DIR}/iRefIndex/14.0/
IREFINDEX_HUMAN_FILE=${IREFINDEX_DIR}/9606.mitab.04072015.txt
IREFINDEX_HUMAN_PPI_FILE=${IREFINDEX_DIR}/HumanPPIsInUniProt.txt
IREFINDEX_YEAST_FILE=${IREFINDEX_DIR}/559292.mitab.04072015.txt
IREFINDEX_YEAST_PPI_FILE=${IREFINDEX_DIR}/YeastPPIsInUniProt.txt
IREFINDEX_YEAST_TO_HUMAN_PPI_FILE=${IREFINDEX_DIR}/HumanPPIsFromYeastInUniProt.txt
IREFINDEX_FLY_FILE=${IREFINDEX_DIR}/7227.mitab.04072015.txt
IREFINDEX_FLY_PPI_FILE=${IREFINDEX_DIR}/FLyPPIsInUniProt.txt
IREFINDEX_FLY_TO_HUMAN_PPI_FILE=${IREFINDEX_DIR}/HumanPPIsFromFLyInUniProt.txt
IREFINDEX_WORM_FILE=${IREFINDEX_DIR}/6239.mitab.04072015.txt
IREFINDEX_WORM_PPI_FILE=${IREFINDEX_DIR}/WormPPIsInUniProt.txt
IREFINDEX_WORM_TO_HUMAN_PPI_FILE=${IREFINDEX_DIR}/HumanPPIsFromWormInUniProt.txt
IREFINDEX_MOUSE_FILE=${IREFINDEX_DIR}/10090.mitab.04072015.txt
IREFINDEX_MOUSE_PPI_FILE=${IREFINDEX_DIR}/MousePPIsInUniProt.txt
IREFINDEX_MOUSE_TO_HUMAN_PPI_FILE=${IREFINDEX_DIR}/HumanPPIsFromMouseInUniProt.txt
# For storing normalized PPIs mapped from non-human species
HUMAN_PPIS_FROM_YEAST_FILE=${RESULT_DIR}/HumanPPIsFromYeast122816.txt
HUMAN_PPIS_FROM_WORM_FILE=${RESULT_DIR}/HumanPPIsFromWorm122816.txt
HUMAN_PPIS_FROM_FLY_FILE=${RESULT_DIR}/HumanPPIsFromFly122816.txt
HUMAN_PPIS_FROM_MOUSE_FILE=${RESULT_DIR}/HumanPPIsFromMouse122816.txt

# The following propertied are used during NBC training
ROC_CURVE_FILE=${RESULT_DIR}/ROC_100_122816.txt
BP_DOMAIN_SHARED_PAIRS=${RESULT_DIR}/BP_Domain_Shared_Pairs.txt

# Used for Reactome servlet configuration. Usually don't need to change
SERVLET_CONFIG_FILE=${RESULT_DIR}/reactomews${YEAR}.config.prop

# For Hotnet
HEAT_KERNEL_HOTNET_FILE_NAME=HeatKernel_HotNet_time_01_2015_031516
# For configuration
HEAT_KERNEL_HOTNET_SER_FILE_NAME=${HEAT_KERNEL_HOTNET_FILE_NAME}.ser

# For web app. This is used to generate the configuration file for the web app.
WEBAPP_DIR=/usr/local/apache-tomcat/webapps/caBigR3WebApp2015/WEB-INF
# For converting infor factor graphs
FACTOR_GRAPH_FILE=${RESULT_DIR}/PathwayDiagramsFactorGraphs.xml.zip