# This file is used to config db connecting properties
jdbc.dbHost=localhost
jdbc.dbUser=authortool
jdbc.dbPwd=T001test
jdbc.dbPort=3306
Reactome.src.dbName=test_reactome_28_plus_i_myisam
elv.dbName=test_reactome_40
resources.dir=/usr/local/apache-tomcat/webapps/caBigR3WebApp/WEB-INF/
survival.analysis.temp.dir=/usr/local/apache-tomcat/temp
fi.gene.file=FIsInGene.txt
fi.gene.annotation.file=FIsInGene_121514_with_annotations.txt
fi.gene.pathway.sources.file=PathwayFIToSources_043015.txt
fi.bigComp.gene.file=FIsInGene_041709_BigComp.txt
fi.pathway.gene.file=FIsInGene_Pathway_041709.txt
fi.predicted.gene.file=FIsInGene_Predicted_041709.txt
name.to.pathways=ProteinNameToTopics_041709.txt
name.to.reactome.pathways=ReactomeGeneToPathway_111413.txt
goa.file.name=gene_association.goa_human
go.term.id=GO.terms_and_ids.txt
protein.acc.to.name=ProteinAccessionToName_070110.txt
kegg.pathway.name.to.id=kegg_map_title.tab
kegg.hsa.list=kegg_hsa.list
# These properties are used for survival analysis
survival.analysis.r.script=CGISurvivalAnalysis.R
mcl.script=mcl_script.sh
# For HotNet analysis. This should be a serialized matrix file.
heat.kernel.file=HeatKernel_HotNet_time_01_2014_121514.ser
tomcat.lib=/usr/local/apache-tomcat/lib
webapp.dir=/usr/local/apache-tomcat/webapps/caBigR3WebApp2014/WEB-INF
